# ProgettoFinaleTecnologieSemantiche

./: README.md
among-art/: AmongArt.html
among-art/css/: AmongArt.css
among-art/js/: AmongArt.js  histropedia-1.2.0.js
backend/: .factorypath  pom.xml
backend/src/main/java/com/amongart/semantic/: AmongArtApplication.java
backend/src/main/java/com/amongart/semantic/bean/: SwaggerConfig.java
backend/src/main/java/com/amongart/semantic/compare/: Author.java  AuthorLabel.java  CompareElement.java  Date.java  Head.java  Image.java  Item.java  ItemLabel.java  RequestCompare.java  ResponseCompare.java  ResponseCompareItem.java  ResultCompare.java  Results.java
backend/src/main/java/com/amongart/semantic/controller/: UserController.java
backend/src/main/java/com/amongart/semantic/dbpedia/: AbstractAuthor.java  AbstractPainting.java  Binding.java  Head.java  ResponseDbpedia.java  Results.java
backend/src/main/java/com/amongart/semantic/depict/: Depict.java  DepictElement.java  DepictLabel.java  Head.java  ResponseDepict.java  ResponseDepictItem.java  ResultDepict.java  Results.java
backend/src/main/java/com/amongart/semantic/important/: Author.java  AuthorLabel.java  DateImportant.java  FamousWork.java  Head.java  Image.java  Item.java  Label.java  ResponseFamousWork.java  ResponseFamousWorkItem.java  ResultImportant.java  Results.java
backend/src/main/java/com/amongart/semantic/itemwork/: Author.java  AuthorLabel.java  Binding.java  Head.java  Inception.java  Label.java  Pic.java  PicAuthor.java  ResponseWork.java  ResultWork.java  Results.java
backend/src/main/java/com/amongart/semantic/name/: Author.java  Element.java  Head.java  Item.java  Label.java  LabelAuthor.java  ResponseName.java  ResponseNameItem.java  ResultName.java  Results.java
backend/src/main/java/com/amongart/semantic/notablework/: ElementWork.java  Head.java  NotableWork.java  NotableWorkInception.java  NotableWorkItem.java  NotableWorkLabel.java  NotableWorkPic.java  ResponseNotableWork.java  ResultNotableWork.java  Results.java
backend/src/main/java/com/amongart/semantic/service/: DataService.java  DataServiceImpl.java
